<!DOCTYPE html>
<html>
    <head>

    </head>


    <body>
        <h2>Black Goose Bistro | Pizza On-Demand </h2>
        <p>
            Our 12" wood-fired pizza are available for delivery.  
            Build your own custom pizza and we will deliver it in an hour.
        </p>


        <form action="action_page.php">
            <fieldset>
                <legend>Your Information</legend>

           

            <button type="submit">Submit</button>
        </fieldset>
        </form>
    </body>



</html>